PORT = 5000

MONGO_URI = 'mongodb://127.0.0.1:27017/api1-app?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'

TEST_MONGO_URI = 'mongodb://127.0.0.1:27017/api1-app-test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'